-hblib
-inc

-o${hb_name}

-w3 -es2

-depkeyhead=xlsxwriter:xlsxwriter.h
-depcontrol=xlsxwriter:no{HB_BUILD_3RDEXT='no'}
-depcontrol=xlsxwriter:${HB_WITH_XLSXWRITER}
-depincpath=xlsxwriter:${HOME}/libxlsxwriter/include
-depincpath=xlsxwriter:/usr/include
-depincpath=xlsxwriter:/libxlsxwriter/include
-depfinish=xlsxwriter

#-iflag={bcc}-a

${hb_name}.hbx

#app.c
workbook.c
worksheet.c
format.c
chart.c
chartsheet.c
content_types.c
core.c
custom.c 
drawing.c
relationships.c
shared_strings.c
styles.c
utility.c
hb_misc.c

hb_others.prg

